# Casino-Integration

./: pom.xml
src/main/java/com/ezugi_integration/ezugi/: EzugiApplication.java  TokenTTLCheck.java
src/main/java/com/ezugi_integration/ezugi/beans/: AuthResponse.java  Constants.java  EzugiRequest.java  OtherResponse.java  Storage.java  User.java
src/main/java/com/ezugi_integration/ezugi/response/rest/: ResponseController.java
src/main/java/com/ezugi_integration/ezugi/storage/DAO/: StorageDAO.java
src/main/java/com/ezugi_integration/ezugi/storage/repo/: StorageRepo.java
src/main/java/com/ezugi_integration/ezugi/user/DAO/: UserDAO.java
src/main/java/com/ezugi_integration/ezugi/user/repo/: UserRepo.java
src/main/java/com/ezugi_integration/ezugi/user/rest/: UserController.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.1185f4b8e1334dab76fc.js  main-es2015.319d25151c4ae67a500d.js  main-es2015.3371d00aa2c26e413a79.js  main-es2015.60ee434b0b06df0f1935.js  main-es2015.d06660f856ca54ec4861.js  main-es5.1185f4b8e1334dab76fc.js  main-es5.319d25151c4ae67a500d.js  main-es5.3371d00aa2c26e413a79.js  main-es5.60ee434b0b06df0f1935.js  main-es5.d06660f856ca54ec4861.js  styles.58eb80ad31879555936b.css  styles.e10652b6362700c8e638.css
src/test/java/com/ezugi_integration/ezugi/: EzugiApplicationTests.java
