## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Ezugi_DB
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port: 8181